upstream DjangoRest {
    server django_rest:8000 fail_timeout=30s max_fails=3;
}

server {
    listen 80;
    server_name = http://127.0.0.1/;
    
    server_tokens off;

    location / {
        proxy_pass http://DjangoRest/;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /static/ {
        autoindex on;
        alias /static/;
    }

    location  /media/ {
        alias /media/;
    }

}
