upstream OuJeTri {
    server django_rest:8000 fail_timeout=30s max_fails=3;
}

server {
    listen 80;
    server_name = django_rest;
    
    server_tokens off;

    location / {
        proxy_pass http://django_rest/;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /static/ {
        autoindex on;
        alias /static/;
    }    
}
